[production]
autoloadernamespaces[] = "Jonckers_"

phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
includePaths.library = APPLICATION_PATH "/../library"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
appnamespace = "Application"
resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.params.displayExceptions = 1
resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts/"
resources.view.doctype = "XHTML1_STRICT"

resources.frontController.plugins.checklogin = "Application_Plugin_CheckLogin"
resources.frontController.plugins.checkacl = "Application_Plugin_CheckACL"
resources.frontController.plugins.translate.class = "Application_Plugin_Translate"
resources.frontController.plugins.translate.stackIndex  = 102

resources.frontController.defaultControllerName = "ho"
resources.frontController.defaultAction = "index"

resources.db.adapter = "PDO_MYSQL"
resources.db.params.host = "localhost"
resources.db.params.username = "root"
resources.db.params.password = ""
resources.db.params.dbname = "fms_portal"
fmsadmin.username = "fmsadmin"
fmsadmin.password = "D@ngha123456"

mail.server.host =  "smtp.mail.yahoo.com"
mail.admin.alias = "admin-fms@jonckers.be"
mail.server.sender = "JTEFMS@yahoo.com"
mail.server.username =   "JTEFMS@yahoo.com"
mail.server.password =   "YL$456cp"
paginator.itemCountPerPage = 15

resources.log.stream.writerName = "Stream"
resources.log.stream.writerParams.stream = APPLICATION_PATH "/../public/logs/application.log"
resources.log.stream.writerParams.mode = "a"
resources.log.stream.filterName = "Priority"
resources.log.stream.filterParams.priority = 4
default_time_zone = 'Asia/Saigon'
;please using this setting in live product 'Europe/Brussels'
;if you do not find your time zone please search in this link http://www.php.net/manual/en/timezones.europe.php

resources.useragent.wurflapi.wurfl_api_version = "1.2.1"
resources.useragent.wurflapi.wurfl_lib_dir = APPLICATION_PATH "/../library/wurfl-php-1.2.1/WURFL/"
resources.useragent.wurflapi.wurfl_config_file = APPLICATION_PATH "/configs/wurfl-config.php"
[staging : production]

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1
